<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<div id="main">
    <div id="nav">
        <img src="round-logo-for-studio-photography-vector-4118924-removebg-preview.png" alt="img">
        <h1>Jakob Owens</h1>
    </div>
    <div id="part1"></div>
    <div id="part2">
        <div id="overlay"></div>
    </div>
    <div id="part3"></div>

    <div id="text-div">
        <h1>Nature </h1>
        <h1>is cheaper</h1>
        <!-- <h1></h1> -->
        <h1>than therapy</h1>
    </div>
    <div id="small-img-div">
        <div id="overlay-in"></div>
    </div>
    <div id="vertical-text">
        <h1>Selection Winter</h1>
    </div>
</div>
</div>

<body>

</body>

</html>